spring.application.name=myRetail-service
server.port=8080
server.servlet.context-path=/myRetail
logging.level.org.springframework.root= ERROR
logging.level.org.springframework.web: DEBUG
logging.level.root: ERROR
logging.level.org.apache.http.wire: DEBUG
spring.h2.console.enabled=true